<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #3498db;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .map-container {
            margin-top: 20px;
            position: relative;
            width: 100%;
            padding-bottom: 75%;
            background: #f0f0f0;
        }

        #map {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .buses-list {
            margin-top: 20px;
        }

        #departureList {
            list-style-type: none;
            padding: 0;
        }

        #departureList li {
            margin-bottom: 8px;
            font-size: 18px;
        }

        .departure-room {
            font-size: 24px;
            font-weight: bold;
        }

        #Handover {
            margin-top: 20px;
            border-top: 2px solid #3498db;
            padding-top: 20px;
            margin-bottom: 20px;
        }

        .notes-container p {
            font-size: 72px; /* Increase font size for handover notes */
            list-style-type: decimal;
            padding-left: 20px;
        }

        .notes-container textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
        }

        .print-btn {
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .file-upload-section {
            margin-top: 20px;
            border-top: 2px solid #3498db;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        #hotel-information {
            max-width: 400px;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            position: static;
        }

        /* Your existing styles here */
        .hide-on-print {
            display: none;
        }

        @media print {
            /* Your existing print styles here */
            .hide-on-print {
                display: none !important;
            }

            .hide-on-print-button {
                display: none;
            }

            .departure-room {
                font-size: 30px;
            }

            #map {
                width: 100%;
            }

            .print-only {
                display: none;
            }

            /* Styles to attempt to maintain Excel sheet appearance during printing */
            .print-sheet {
                display: block;
                margin: 20px;
                font-size: 16px;
                color: #000;
            }

            .print-sheet table {
                border-collapse: collapse;
                width: 100%;
            }

            .print-sheet th,
            .print-sheet td {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            .print-sheet th {
                background-color: #f2f2f2;
            }

            .print-sheet td {
                background-color: inherit;
            }

            .notes-container p {
                font-size: 72px;
                list-style-type: decimal;
                padding-left: 20px;
            }

            #hotel-information {
                max-width: 400px;
                margin: 20px auto;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                position: static;
                page-break-before: always; /* Add page break before hotel information */
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Room Numbers Input -->
        <label for="roomNumber">Room Number:</label>
        <input type="text" id="roomNumber" placeholder="Enter room number" onkeypress="handleKeyPress(event)">

        <!-- Departures List -->
        <div class="departures-list">
            <h2>Rooms by floor</h2>
            <ul id="departureList"></ul>
            <button class="print-btn" onclick="printDepartureList()">Print Rooms by floor</button>
        </div>

        <!-- Map Container -->
        <div class="map-container">
            <img id="map" src="jo.jpg" alt="Map of St John's Wood">
        </div>

        <!-- Print Map and Directions Button -->
        <button class="print-btn print-only" onclick="printMapAndDirections()">Print Map and Directions</button>

        <!-- List of Buses -->
        <div class="buses-list">
            <h2>Buses and Transportation</h2>
            <ul>
                <li><strong>To Oxford Street, Piccadilly Circus, Trafalgar Square, and Waterloo:</strong> Bus 139 St
                    John's Wood Road Lord's Cricket Grd (Stop H)</li>
                <li><strong>To Marble Arch:</strong> Bus 189 St John's Wood Road Lord's Cricket Grd (Stop H)</li>
                <li><strong>To Selfridges and Oxford St:</strong> Bus 113 - London Central Mosque (Stop P)</li>
                <li><strong>To Camden Town:</strong> Bus 274 - London Central Mosque (Stop N)</li>
                <li><strong>To Paddington:</strong> Bus 46 - Cavendish Avenue (Stop E)</li>
                <li><strong>To Westminster Bridge:</strong> Jubilee Line (St Johns Wood Station)</li>
                <li><strong>To London Bridge:</strong> Jubilee Line (St Johns Wood Station)</li>
            </ul>
        </div>

        <div id="Handover">
            <h2>Handover</h2>
            <div class="notes-container">
                <textarea id="notes" rows="6"></textarea>
            </div>
            <button class="print-btn" onclick="printNotes()">Print Handover</button>
        </div>

        <div id="hotel-information">
            <h2>Danubius Hotel Regents Park</h2> 
            <p>18 Lodge Road St. John’S Wood, London NW8 7JT</p>
            <p>020 7722 7722</p>
            <p>Email: frontdesk@dananubiuslondon.co.uk</p>
            <p>Reservations: reservations@danubiuslondon.co.uk</p>
            <!-- The button is assigned the class 'hide-on-print-button' to hide it during printing -->
            <button class="print-btn hide-on-print-button" onclick="printHotelCard()">Print email</button>
        </div>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"></script>
    <script>
        var departureRooms = [];

        function handleKeyPress(event) {
            if (event.key === "Enter") {
                addRoom();
            }
        }

function addRoom() {
    var roomNumber = document.getElementById('roomNumber').value;

    if (roomNumber && !isNaN(roomNumber) && !departureRooms.includes(roomNumber)) {
        departureRooms.push(parseInt(roomNumber));
        departureRooms.sort((a, b) => a - b);
        updateDeparturesList();
        document.getElementById('roomNumber').value = '';
    } else {
        alert('Please enter a valid room number.');
    }
}

function updateDeparturesList() {
    var departureList = document.getElementById('departureList');
    // Clear previous list
    departureList.innerHTML = '';

    // Add sorted rooms to the list
    departureRooms.forEach(room => {
        var li = document.createElement('li');
        li.className = 'departure-room';
        li.textContent = 'Room ' + room;
        departureList.appendChild(li);
    });
}

function printDepartureList() {
    // Create a new window and print the Departures list
    var printWindow = window.open('', '_blank');
    printWindow.document.write('<html><head><title>Departures List</title></head><body>');
    printWindow.document.write('<h2>Departures List</h2>');

    // Separate rooms by floors
    var floorRooms = {};
    departureRooms.forEach(room => {
        var roomString = room.toString();
        var floor;
        if (roomString.length === 3) {
            floor = parseInt(roomString[0]); // 1st floor rooms
        } else {
            floor = parseInt(roomString.substring(0, 2)); // 10th and 11th floor rooms
        }

        if (!floorRooms[floor]) {
            floorRooms[floor] = [];
        }
        floorRooms[floor].push(room);
    });

    // Print each floor's rooms
    for (var floor = 1; floor <= 11; floor++) { // Assuming floors 1 to 11
        if (floorRooms[floor]) {
            printWindow.document.write('<h3>' + floor + ' Floor</h3>');
            printWindow.document.write('<ul>');
            floorRooms[floor].forEach(room => {
                printWindow.document.write('<li class="departure-room">Room ' + room + '</li>');
            });
            printWindow.document.write('</ul>');
            // Add a line break between floors
            printWindow.document.write('<hr style="margin: 20px 0;">');
        }
    }

    printWindow.document.write('</body></html>');
    printWindow.document.close();

    // Increase font size for better visibility on the printed paper
    printWindow.document.body.style.fontSize = '20px';

    // Trigger the print dialog for the new window
    printWindow.print();
}

function printMapAndDirections() {
    // Create a new window and print the Map and Directions
    var printWindow = window.open('', '_blank');
    printWindow.document.write('<html><head><title>Map and Directions</title></head><body>');
    printWindow.document.write('<h2>Map of St John\'s Wood</h2>');
    printWindow.document.write('<img src="jo.jpg" alt="Map of St John\'s Wood" style="width:100%;">');
    printWindow.document.write('<div class="buses-list">');
    printWindow.document.write('<h2>Buses and Transportation</h2>');
    printWindow.document.write('<ul>');
    printWindow.document.write('<li><strong>To Oxford Street, Piccadilly Circus, Trafalgar Square, and Waterloo:</strong> Bus 139 St John\'s Wood Road Lord\'s Cricket Grd (Stop H)</li>');
    printWindow.document.write('<li><strong>To Marble Arch:</strong> Bus 189 St John\'s Wood Road Lord\'s Cricket Grd (Stop H)</li>');
    printWindow.document.write('<li><strong>To Selfridges and Oxford St:</strong> Bus 113 - London Central Mosque (Stop P)</li>');
    printWindow.document.write('<li><strong>To Camden Town:</strong> Bus 274 - London Central Mosque (Stop N)</li>');
    printWindow.document.write('<li><strong>To Paddington:</strong> Bus 46 - Cavendish Avenue (Stop E)</li>');
    printWindow.document.write('<li><strong>To Westminster Bridge:</strong> Jubilee Line (St Johns Wood Station)</li>');
    printWindow.document.write('<li><strong>To London Bridge:</strong> Jubilee Line (St Johns Wood Station)</li>');
    printWindow.document.write('</ul>');
    printWindow.document.write('</div>');
    printWindow.document.write('</body></html>');
    printWindow.document.close();
    printWindow.onload = function () {
        printWindow.print();
        printWindow.onafterprint = function () {
            printWindow.close();
        };
    };
}

function printNotes() {
    // Get the content of the notes textarea
    var notesContent = document.getElementById('notes').value;

    // Create a temporary iframe
    var iframe = document.createElement('iframe');
    iframe.style.display = 'none';
    document.body.appendChild(iframe);

    // Set the content of the iframe with added styles
    iframe.contentDocument.write('<html><head><title>Handover</title><style>body { font-size: 2em; }</style></head><body>');
    iframe.contentDocument.write('<h2>Handover</h2>');
    iframe.contentDocument.write('<p>' + notesContent + '</p>');
    iframe.contentDocument.write('</body></html>');
    iframe.contentDocument.close();

    // Trigger the print dialog for the iframe
    iframe.contentWindow.print();

    // Remove the temporary iframe from the document
    document.body.removeChild(iframe);
}



        // Function to print the Hotel Information Card
        function printHotelCard() {
    // Create a new window and print the Hotel Card
    var printWindow = window.open('', '_blank');
    printWindow.document.write('<html><head><title>Hotel Information</title><style>body { font-size: 2em; }</style></head><body>');
    printWindow.document.write('<div id="hotel-information">');
    printWindow.document.write('<h2>Danubius Hotel Regents Park</h2>');
    printWindow.document.write('<p>18 Lodge Road St. John’S Wood, London NW8 7JT</p>');
    printWindow.document.write('<p>020 7722 7722</p>');
    printWindow.document.write('<p>Email: frontdesk@danubiuslondon.co.uk</p>');
    printWindow.document.write('<p>Reservations: reservations@danubiuslondon.co.uk</p>');
    printWindow.document.write('</div>');
    printWindow.document.write('</body></html>');
    printWindow.document.close();

    // Trigger the print dialog for the new window
    printWindow.print();
}


    </script>
</body>

</html>
